<!DOCTYPE html>
<html>
<head>
    <title>Extension Options</title>
</head>
<body>
    <h1>Extension Settings</h1>

    <!-- Summary preference setting -->
    <label for="summaryPref">Summary preference:</label>
    <input type="text" id="summaryPref" name="summaryPref" placeholder="Enter your preference">
    <br><br>

    <!-- Language selection for the text -->
    <label for="languageSelectText">Choose Language for the text:</label>
    <select id="languageSelectText" class="dropdown">
      <option value="English">English</option>
      <option value="Spanish">Spanish</option>
      <option value="French">French</option>
      <option value="German">German</option>
      <option value="Chinese">Chinese</option>
      <option value="Hindi">Hindi</option>
      <option value="Japanese">Japanese</option>
      <option value="Gujarati">Gujarati</option>
    </select>
    <br><br>

    <!-- Language selection for the voice assistant -->
    <label for="languageSelectRead">Choose Language for the voice assistant (Ideally, choose the same for both):</label>
    <select id="languageSelectRead" class="dropdown">
      <option value="en-US">English</option>
      <option value="es-ES">Spanish</option>
      <option value="fr-FR">French</option>
      <option value="de-DE">German</option>
      <option value="zh-CN">Chinese</option>
      <option value="hi-IN">Hindi</option>
      <option value="ja-JP">Japanese</option>
      <option value="bn-IN">Gujarati</option>
    </select>
    <br><br>

    <button id="save">Save Settings</button>

    <script src="options.js"></script>
</body>
</html>
