<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Extractor</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> <!-- Google Font -->
  <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS -->
</head>
<body>
  <div class="popup-container">
    <h1 class="header">SnapStudy</h1>
    <button id="readTextButton" class="btn">Extract Text</button>

    <div id="textDisplay" class="text-display">
      <p>Click "Extract Text" to get the summary!</p>
    </div>
    <button id="downloadTextButton" class="btn">Download as PDF</button>
    <button id="speakButton" class="btn">Read Aloud</button>
  </div>
  <script src="jspdf.umd.min.js"></script>
  <script src="popup.js"></script>
</body>
</html>
