 /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Font and General Styles */
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 10px;
  }
  
  .popup-container {
    width: 600px;
    text-align: center;
    padding: 20px;
    border-radius: 7px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    font-size: 24px;
    color: #3f51b5;
    margin-bottom: 20px;
  }
  
  #downloadTextButton{
    display:none;
  }
  /* Buttons */
  .btn {
    background-color: #3f51b5;
    color: white;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #303f9f;
  }
  
  .btn:active {
    background-color: #1a237e;
  }
  
  /* Text Display */
  .text-display {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    min-height: 100px;
    background-color: #fafafa;
    font-size: 14px;
    color: #666;
    text-align: left;
    overflow-y: auto;
  }
  
  .text-display p {
    font-style: italic;
    color: #888;
  }
  
  /* Responsive Design */
  @media (max-width: 500px) {
    .popup-container {
      width: 500px;
    }
  
    .header {
      font-size: 20px;
    }
  
    .btn {
      font-size: 12px;
      padding: 8px 16px;
    }
  }